<!DOCTYPE HTML>
<head>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="main">
    <div class="hidden">Loading...</div>
    
    <div id="machines-container">
      Машины:
      <div id="machines"></div>
    </div>

    <div id="tapes-container">
      Ленты:
      <div id="tapes"></div>
    </div>
  </div>
</body>
<link rel="stylesheet" href="main.css">
<script src="./tm.default.config.js" charset="UTF-8"></script>
<script src="./tm.program.utils.js" charset="UTF-8"></script>
<script src="./programs/subprograms_library.js" charset="UTF-8"></script>

<!-- CURRENT PROGRAM FILE -->
<script src="./programs/04_divide_by_two.js" charset="UTF-8"></script>
<!-- -------------------- -->

<script src="./tm.compiler.js" charset="UTF-8"></script>
<script src="./tm.runtime.js" charset="UTF-8"></script>
